{
  "name": "@pims-frontend/apis",
  "version": "0.1.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@pims-frontend/ui": "workspace:*",
    "@reduxjs/toolkit": "^2.2.7",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@pims-frontend/config-eslint": "workspace:*",
    "@pims-frontend/config-tailwind": "workspace:*",
    "@pims-frontend/config-typescript": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "exports": {
    "./lib/api": "./src/lib/api.ts",
    "./lib/appApi": "./src/lib/appApi.ts",
    "./lib/features/*": [
      "./src/lib/features/*.ts",
      "./src/lib/features/*.tsx"
    ],
    "./types/*": "./src/types/*.ts"
  }
}
